<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <link rel="icon" type="image/x-icon" href="icon-img.jpg">
</head>

<body>
    <h1>Defeat the Computer and Prove that you are the PingPong Champion!!</h1>
    <canvas id="pong" width="600" height="400"></canvas>
    <script src="pingpong.js"></script>


    <button id="start" onclick="myStart()">Start</button>

    <style>
        body {
            background-color: dimgrey;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #D3D3D3;
            font-size: 30px;

            padding: 0;
        }

        #pong {
            border: 2px solid #FFF;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        #start {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFF;
            color: #000;
            border: 2px solid #000;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>

</body>

</html>